<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <size
                android:width="56dp"
                android:height="56dp"/>
            <solid
                android:color="@color/colorAccent"/>
        </shape>
    </item>

    <item
        android:top="27dp"
        android:left="16dp"
        android:bottom="27dp"
        android:right="16dp"
        >
        <shape
            android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>
        </shape>
    </item>
    <item
        android:top="16dp"
        android:left="27dp"
        android:bottom="16dp"
        android:right="27dp"
        >
        <shape
            android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>
        </shape>
    </item>

</layer-list>