<?xml version="1.0" encoding="utf-8"?>
<!-- White check for color buttons -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <size
                android:height="40dp"
                android:width="40dp" />
        <solid
            android:color="@android:color/transparent"/>
        </shape>
    </item>

    <item
        android:top="10dp"
        android:left="23dp"
        android:bottom="10dp"
        android:right="15dp">
        <rotate
            android:fromDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/white"/>
            </shape>
        </rotate>
    </item>

    <item
        android:top="18dp"
        android:left="13dp"
        android:bottom="11dp"
        android:right="25dp">
        <rotate
            android:fromDegrees="-45">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/white"/>
            </shape>
        </rotate>
    </item>

</layer-list>