<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="text_size_title">24sp</dimen>
    <dimen name="text_size_primary">18sp</dimen>
    <dimen name="text_size_secondary">16sp</dimen>

</resources>
